start_class=com.collections.Instructor.InstructorLoginPage
## INSTRUCTOR PORTAL LOGIN 
instructorStagingUrl=https://staging-collections.pearsoned.com/
excelpathQA=src/test/resources/testData/instructorlogindata/stg/staginglogindatamsdn.xls
excelpathfunctional=src/test/resources/testData/instructorlogindata/stg/stagingfunctionallogin_functional.xl
